<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Splat Companion - Stage rotation schedule viewer for Splatoon(tm)
  ~ Copyright (C) 2015  Baptiste Candellier
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

	<Preference
		android:key="pref_version"
		android:summary="@string/about_version_sum"
		android:title="@string/about_version_title" />

	<PreferenceCategory
		android:title="@string/about_links_cat">

		<Preference
			android:summary="@string/about_splatoon_link_sum"
			android:title="@string/about_splatoon_link_title">

			<intent
				android:action="android.intent.action.VIEW"
				android:data="@string/about_url_splatoon" />

		</Preference>

		<Preference
			android:summary="@string/about_splatoon_ink_sum"
			android:title="@string/about_splatoon_ink_title">

			<intent
				android:action="android.intent.action.VIEW"
				android:data="@string/about_url_splatoon_ink" />

		</Preference>

		<Preference
			android:summary="@string/about_icon_sum"
			android:title="@string/about_icon_title" >

			<intent
				android:action="android.intent.action.VIEW"
				android:data="http://aewni.fr/" />

		</Preference>

		<Preference
			android:summary="@string/about_more_link_sum"
			android:title="@string/about_more_link_title">

			<intent
				android:action="android.intent.action.VIEW"
				android:data="@string/about_url_outadev" />

		</Preference>

	</PreferenceCategory>
	<PreferenceCategory
		android:title="@string/about_legal_cat">

		<Preference
			android:summary="@string/about_legal_nintendo_sum"
			android:title="@string/about_legal_nintendo_title" />

		<Preference
			android:summary="@string/about_copyright_sum"
			android:title="@string/about_copyright_title" />

	</PreferenceCategory>
	<PreferenceCategory
		android:title="@string/about_oss_cat">

		<Preference
			android:summary="@string/about_oss_app_license"
			android:title="@string/app_name">

			<intent
				android:action="android.intent.action.VIEW"
				android:data="@string/about_url_app_source" />

		</Preference>

		<Preference
			android:summary="@string/about_oss_okhttp_sum"
			android:title="@string/about_oss_okhttp_title" />

	</PreferenceCategory>

</PreferenceScreen>