<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

	<Preference
		android:key="pref_version"
		android:summary="Splat Companion v"
		android:title="Version" />

	<PreferenceCategory
		android:title="Links and special thanks">

		<Preference
			android:summary="This is an unofficial app made by a fan of Splatoon and designed to help players in their gaming experience. Check out Splatoon if you haven't already. Seriously, why are you still here, go get it!"
			android:title="Check out Splatoon" />

		<Preference
			android:summary="This app uses data made available by splatoon.ink. Check them out!"
			android:title="Splatoon.ink ♥" />

		<Preference
			android:summary="If you liked this app, you may like some of my other stuff. See by yourself!"
			android:title="More apps and stuff" />

	</PreferenceCategory>
	<PreferenceCategory
		android:title="Legal">

		<Preference
			android:summary="Nintendo is in no way involved with Splat Companion, and all names or assets in reference to Splatoon exclusively belong to Nintendo Co., Ltd.\nSplatoon and Wii U are trademarks of Nintendo Co., Ltd."
			android:title="About Splatoon™ for Wii U" />

		<Preference
			android:summary="© Baptiste Candellier/outa[dev] 2015"
			android:title="Copyright" />

	</PreferenceCategory>
	<PreferenceCategory
		android:title="Open-Source Software">

		<Preference
			android:summary="Provided by Square under the terms of the Apache License"
			android:title="OkHttp" />

	</PreferenceCategory>

</PreferenceScreen>